# Required metadata
sonar.projectKey=java-sonar-runner-simple
sonar.projectName=SudokuCs
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java/com/grupo6/Sudoku/controller,src/main/java/com/grupo6/Sudoku/model,src/main/java/com/grupo6/Sudoku/view

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8